{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國駐基輔大使館在關閉近3個月之後', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '18日重新開始運作', 'tag': ['B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國參議院並一致通過駐烏克蘭大使人事案', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': ['G7財政部長19日開會'], 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '關閉近3個月後美國重啟駐基輔大使館美國國務卿布林肯（AntonyBlinken）18日表示', 'tag': ['O', 'O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這座大使館曾關閉近3個月之久', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '布林肯發表聲明指出', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '拜登提名布林克任烏克蘭大使美參議院表決通過美國聯邦參議院外交委員會18日全體一致通過讓總統拜登提名的資深外交官布林克（BridgetBrink）擔任下任駐烏克蘭大使', 'tag': ['B-PER', 'I-PER', 'D-PER', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '她的人事案也迅速獲得參院全院表決通過', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '布林克的任命案在參院輕鬆過關', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '以填補這個懸缺3年的關鍵職位', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '七大工業國集團（G7）財政部長19日開會', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國財長葉倫（JanetYellen）17日在布魯塞爾演說時表示', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '葉倫也出席了科尼斯溫特的會議', 'tag': ['B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭申請加入歐盟抱怨受二等待遇德國表示無法加快飽受戰爭蹂躪的烏克蘭加入歐盟的進程後', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭外交部長庫列巴（DmytroKuleba）19日批評部分歐盟國家給予基輔「二等待遇」', 'tag': ['O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '庫列巴在推特發文表示', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '部分歐盟國家對烏克蘭在歐洲未來發展實行的戰略模糊政策已經失敗', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這「只會鼓舞」俄羅斯總統蒲亭（VladimirPutin）', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '德國總理蕭茲（OlafScholz）先前表示', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭加入歐盟可能「沒有捷徑」', 'tag': ['O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '英國再制裁俄國禁俄航空公司出售機場起降時段英國政府19日宣布', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '英國外交部發布聲明表示：「國有的俄羅斯最大航空公司俄羅斯航空（Aeroflot）', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '以及烏拉爾航空（UralAirlines）和羅西亞航空（RossiyaAirlines）', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄首名在烏受審戰爭罪士兵乞求「寬恕」首位在烏克蘭接受戰爭罪審判的俄羅斯軍人希希馬林（VadimShishimarin）18日在基輔法庭上認罪', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '他19日出庭時詳述如何在莫斯科侵略烏克蘭初期', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '21歲的希希馬林在法庭上向遭他殺害男子的遺孀說', 'tag': ['B-Date', 'I-Date', 'I-Date', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '希希馬林坦承在俄國入侵行動開始的頭幾天', 'tag': ['B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國防部：亞速鋼鐵廠共1730名守軍投降俄羅斯國防部19日宣布', 'tag': ['U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭東南部港市馬立波（Mariupol）遭圍困多時的亞速鋼鐵廠（Azovstal）', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '過去24小時內新增771名戰士投降', 'tag': ['B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自16日迄今當地已有1730名守軍投降', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國國防部表示', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '過去24小時內', 'tag': ['B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '民族主義亞速軍團（Azovregiment）的771名好戰分子已經投降', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自5月16日迄今', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '共1730名（亞速鋼鐵廠）好戰分子投降', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國國防部還發布一段影片', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '顯示投降士兵步出亞速鋼鐵廠', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄軍進行拍身搜查並檢查他們身上的包包', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '快點我加入TVBS新聞LINE好友', 'tag': ['O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
