{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國駐基輔大使館在關閉近3個月之後', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '18日重新開始運作', 'tag': ['B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國參議院並一致通過駐烏克蘭大使人事案', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': 'G7財政部長19日開會', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '關閉近3個月後美國重啟駐基輔大使館美國國務卿布林肯（AntonyBlinken）18日表示', 'tag': ['O', 'O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這座大使館曾關閉近3個月之久', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '布林肯發表聲明指出', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '拜登提名布林克任烏克蘭大使美參議院表決通過美國聯邦參議院外交委員會18日全體一致通過讓總統拜登提名的資深外交官布林克（BridgetBrink）擔任下任駐烏克蘭大使', 'tag': ['B-PER', 'I-PER', 'D-PER', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '她的人事案也迅速獲得參院全院表決通過', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '布林克的任命案在參院輕鬆過關', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '以填補這個懸缺3年的關鍵職位', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '七大工業國集團（G7）財政部長19日開會', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國財長葉倫（JanetYellen）17日在布魯塞爾演說時表示', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '葉倫也出席了科尼斯溫特的會議', 'tag': ['B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭申請加入歐盟抱怨受二等待遇德國表示無法加快飽受戰爭蹂躪的烏克蘭加入歐盟的進程後', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭外交部長庫列巴（DmytroKuleba）19日批評部分歐盟國家給予基輔「二等待遇」', 'tag': ['O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '庫列巴在推特發文表示', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '部分歐盟國家對烏克蘭在歐洲未來發展實行的戰略模糊政策已經失敗', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這「只會鼓舞」俄羅斯總統蒲亭（VladimirPutin）', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '德國總理蕭茲（OlafScholz）先前表示', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭加入歐盟可能「沒有捷徑」', 'tag': ['O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '英國再制裁俄國禁俄航空公司出售機場起降時段英國政府19日宣布', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '英國外交部發布聲明表示：「國有的俄羅斯最大航空公司俄羅斯航空（Aeroflot）', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '以及烏拉爾航空（UralAirlines）和羅西亞航空（RossiyaAirlines）', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄首名在烏受審戰爭罪士兵乞求「寬恕」首位在烏克蘭接受戰爭罪審判的俄羅斯軍人希希馬林（VadimShishimarin）18日在基輔法庭上認罪', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '他19日出庭時詳述如何在莫斯科侵略烏克蘭初期', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '21歲的希希馬林在法庭上向遭他殺害男子的遺孀說', 'tag': ['B-Date', 'I-Date', 'I-Date', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '希希馬林坦承在俄國入侵行動開始的頭幾天', 'tag': ['B-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國防部：亞速鋼鐵廠共1730名守軍投降俄羅斯國防部19日宣布', 'tag': ['U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '烏克蘭東南部港市馬立波（Mariupol）遭圍困多時的亞速鋼鐵廠（Azovstal）', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '過去24小時內新增771名戰士投降', 'tag': ['B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自16日迄今當地已有1730名守軍投降', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國國防部表示', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '過去24小時內', 'tag': ['B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '民族主義亞速軍團（Azovregiment）的771名好戰分子已經投降', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自5月16日迄今', 'tag': ['O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '共1730名（亞速鋼鐵廠）好戰分子投降', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄國國防部還發布一段影片', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '顯示投降士兵步出亞速鋼鐵廠', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '俄軍進行拍身搜查並檢查他們身上的包包', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '快點我加入TVBS新聞LINE好友', 'tag': ['O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '世界衛生大會（WHA）即將登場', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '德國國會今天通過朝野聯手提出的決議', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'B-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '要求政府致力讓台灣以觀察員身分參與世衛大會', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這份由執政聯盟3黨社會民主黨（SPD）、綠黨、自由民主黨（FDP）及最大反對黨基民/基社聯盟（CDU/CSU）共同連署的決議指出', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '台灣在2009年至2016年曾以觀察員身分出席世衛大會', 'tag': ['O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '2017年起台灣再也不被世衛大會邀請', 'tag': ['B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '無法以觀察員身分參與世界衛生組織（WHO）的會議和活動', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '致力讓台灣衛生部和衛生機構的代表以觀察員身分重新參加世衛大會及世衛其它的會議和活動', 'tag': ['O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '並定期向國會報告台灣參與世衛的進度', 'tag': ['O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '在國會聯手推動決議, 'tag': ['U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自民黨團外交政策發言人雷希特（UlrichLechte）告訴「世界報」（DieWelt）', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '台灣在世衛也能扮演重要角色', 'tag': ['O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '世衛因中國壓力拒絕台灣的幫助是不負責任的', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '自民黨團衛生政策發言人伍爾曼（AndrewUllmann）也指出', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'B-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '台灣以觀察員身分參與世衛', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '疾管署持續疫情監測與邊境管制措施', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '周五即將抵達南韓', 'tag': ['B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '拜登即將出訪的南韓跟日本', 'tag': ['B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '在西太平洋演訓', 'tag': ['U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '北韓也可能在拜登造訪前', 'tag': ['O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '3日起持續在沖繩石垣島南方', 'tag': ['B-Date', 'I-Date', 'O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '太平洋海域進行起降演練', 'tag': ['B-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '這是16日航母編隊', 'tag': ['O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '針對遼寧日連10天演練艦載機起降', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '日本航空自衛隊繃緊神經', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '日本航空自衛隊飛行員浦祐真', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '事實上日本近幾年也頻頻遭到共機騷擾', 'tag': ['O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '光去年一整年緊急升空次數', 'tag': ['O', 'B-Date', 'I-Date', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '日本最西側的與那國島', 'tag': ['O', 'O', 'O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '(俄羅斯軍隊)都是攻擊軍事基地', 'tag': ['U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '央視軍事專家杜文龍', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '不過美軍很快有所回應', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '近日已派出兩棲突擊艦的黎波里號', 'tag': ['B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '抵達西太平洋', 'tag': ['O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '央視片段', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '然而不只西太平洋', 'tag': ['O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '大連海事局近期也發布航行警告', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '表示從17日到22日', 'tag': ['O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '會在黃海北部舉行軍演', 'tag': ['O', 'U-LOC', 'B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '東海海域也會有相關軍事活動', 'tag': ['B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '陸媒宣傳這是四大戰區海陸空大練兵', 'tag': ['B-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '美國總統拜登', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '對此即將在20日', 'tag': ['O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '另外美國還要擔心北韓金正恩可能趁', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '白宮國安顧問蘇利文', 'tag': ['B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '前白宮國安會亞洲事務資深主任葛林', 'tag': ['U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '日本首相岸田非常聚焦強化盟友', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '尹錫悅也想加強合作', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '拜登出訪前白宮國安顧問蘇利文也與楊潔篪通話', 'tag': ['B-PER', 'I-PER', 'D-PER', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '楊潔篪特別警告美國別想打台灣牌', 'tag': ['B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '全球', 'date': '2022/05/19', 'text': '否則只會把台海局勢帶入危險境地', 'tag': ['O', 'O', 'O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '高雄警方日前處理一場車禍意外', 'tag': ['O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '當事一名林姓女駕駛看到員警神情緊張', 'tag': ['O', 'O', 'O', 'U-PER', 'B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '三民派出所員警19日傍晚5點多', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '到中庸街一帶處理交通事故', 'tag': ['U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '將其解送回高雄地檢署偵辦', 'tag': ['O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '台北市天津街和北平東路口', 'tag': ['O', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '今（22）日早上發生嚴重死亡車禍', 'tag': ['B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '楊姓男子騎車載著翁姓女友行經事發地點時', 'tag': ['B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '發現楊姓男子已經失去呼吸心跳', 'tag': ['O', 'U-PER', 'B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '翁姓女友則仍在醫院觀察治療', 'tag': ['B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '今（22）日早上接近11點', 'tag': ['B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '行經天津街時未依照路口號誌', 'tag': ['O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '加州台僑教會槍響後台灣長老教會接恐嚇電話揚言攻擊由於撞擊力道過猛', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '美國南加州長老教會於當地時間5月15日發生槍擊事件', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '這個月18日', 'tag': ['B-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '台灣基督長老教會為此召開記者會哀悼、譴責', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '濟南教會牧師黃春生就說', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '18日上午', 'tag': ['B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '台灣基督長老教會和台灣教授協會', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '警方獲報後到一間汽車美容廠救出被害人', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '幾個小時前他才和前妻相約到新竹一間遊藝場打電動', 'tag': ['B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '警方六個小時後', 'tag': ['O', 'O', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '救出35歲的陳姓男子', 'tag': ['O', 'O', 'B-Date', 'I-Date', 'I-Date', 'U-PER', 'B-PER', 'D-PER', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '張姓女子不滿', 'tag': ['B-PER', 'D-PER', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '北投分局副分局長車宇基', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '移送台灣桃園地方檢察署偵辦', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '黃嫌跟許嫌兩人經檢察官訊後', 'tag': ['B-PER', 'D-PER', 'U-PER', 'B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '張姓女子犯案後', 'tag': ['B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '而且他還在店內逗留20分鐘', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '21日下午3點半', 'tag': ['B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '茄萣分駐所所長邱善明', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '函請地檢署偵辦', 'tag': ['O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '記者吳宇雅', 'tag': ['O', 'U-PER', 'B-PER', 'I-PER', 'I-PER']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '21日下午兩點多他佯裝成一般客人', 'tag': ['B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '員警vs.王姓嫌犯', 'tag': ['O', 'O', 'O', 'O', 'U-PER', 'B-PER', 'D-PER', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '沒想到錢都還沒還不到兩小時就落網', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Time', 'I-Time', 'I-Time', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '王姓嫌犯已經66歲沒有工作有竊盜前科', 'tag': ['B-PER', 'D-PER', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '早在案發兩小時前', 'tag': ['O', 'O', 'O', 'O', 'B-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '被他毆打的女店員只有18歲', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '一週會來幫忙2天', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'B-Date', 'I-Date']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '21日下午幫一名女子戴VR裝置時', 'tag': ['B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '我在大概在6點多的時候才跟我媽媽講', 'tag': ['O', 'O', 'O', 'O', 'O', 'B-Time', 'I-Time', 'I-Time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '王小姐在華山藝文特區旁的', 'tag': ['B-PER', 'D-PER', 'O', 'U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '台北國際藝術村打工', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '事發在21日下午三點多', 'tag': ['O', 'O', 'O', 'B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time', 'I-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '她大概就是隔了3秒鐘到5秒鐘', 'tag': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-Time', 'I-Time', 'I-Time', 'O', 'B-Time', 'I-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '被害人立刻到台大醫院驗傷', 'tag': ['O', 'O', 'O', 'O', 'O', 'U-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '屏東墾丁海域發生遊艇故障', 'tag': ['B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '21日下午', 'tag': ['B-Date', 'I-Date', 'I-Date', 'B-Time', 'I-Time']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '在墾丁海域享用一下乘風破浪', 'tag': ['U-LOC', 'B-LOC', 'I-LOC', 'I-LOC', 'I-LOC', 'D-LOC', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'source': 'TVBS新聞網', 'type': '社會', 'date': '2022/05/22', 'text': '恆春海巡隊分隊長馮建翰：「船艇可能有破損並有沉船之虞', 'tag': ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'D-ORG', 'O', 'U-PER', 'B-PER', 'I-PER', 'I-PER', 'D-PER', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
