坪,平,地,堂,棠,洋,陽,埔,朗,蓢,塱,浪,野,原
谷,盆,窩,肚,塘,湖,壢
台,臺,背,崗,岡,頭,墳,墳,畋,閎,墩,壟,崙,崁
山,嶺,峰,峯,頂,嶂,屻,岃,應,篕,腦,老
石,鼓,古,壁,𡋾,莂,厓,崖,涯,托,坡,皮,甲,峽,硤,峴,埡,坳,㘭,凹,坑,窟,笏,鬱,乙,穹,拱,篤,督,叾,角,尖,咀,嘴,鼻,尾,腳,頸,坻,麓
岩,巖,磡,坎,洞,峒,垌,窟窿,穴,堀
濱,堤,岸,畔,浦,堵
樹,林,藪,森
水,澗,磵,源,溪,布,涌,沖,河,瀝,滘,欖,杬,濠,蠔,川,江,溝
潭,湖,湖,泊,池,水庫,沼澤,淵,埤,塘
海,洋,浪,氹,凼,水道,海峽,沖
沙,白,泥,口,門,港,澳,灣,環,轉,串,灘,沙欄,瀾,礁,滬,津
島,嶼,臺,丫,亞,埡,鴉汕,汀,其,淇,渚,埕,䃟,排,洲,半島,群島
莆,甫,寮,藔,寨,砦,欄,乪,房,屋,厝,家,院,樓,城,廈,嚇,下,村,鄉,莊,莊,埔,果,落,田,輋,畬,園,井,圳,基,壆,壩,陂,笪,撻,灶,場,坊,廠,橋,窰,窯,渡,埠,埗,步,徑,碑,牌,町,社區,里,社,鎮,市,圍,墾,甲,集,郡,界,稻,米,穗,鹽,埕,布,茶,網,股,罟,店,域,宅,犁,張,份,分,甸,溝,柴,渠,糖,麻,豆,廍
都,司,市,城,汛,約,墟,圩,衙,府,堡,廳,關,營,營盤,軍營,兵房,練靶場,墩台,砲台,礮台
大廈,別墅,邨,苑,居,新城,眷村,花園,中心,山莊,半島,海岸,廣場,巷,街,路,道,公路,鐵路,隧道,幹道,走廊,天橋,交匯處,公園,墳場,碼頭,機場,水塘,避風塘,工業區,府,國宅,大樓,邸,門,屋,塔,驛,站,堂,館,宮,園區
園,第,祠,廟,庵,菴,宮,寺,觀,館,院,巖,堂,壇,殿,法苑,教堂,神學院